source-file ~/.tmux.conf
new-session -s myproject -n editor -d
send-keys -t myproject 'cd ~/dev/myproject/ && . env/bin/activate && djr' C-m
split-window -h -t myproject -p 60
select-pane -t 1
split-window -v -t myproject
send-keys -t myproject 'cd ~/dev/myproject/ && . env/bin/activate && djs' C-m
send-keys -t myproject:1.3 'cd ~/dev/myproject/ && vim' C-m
new-window -t myproject -n databases
send-keys -t myproject:2 'cd ~/dev/myproject/ && djd' C-m
select-window -t 1
select-pane -t 3
